[flake8]
per-file-ignores =
    gendiff/get_diff.py: WPS421
    gendiff/__init__.py: WPS412
    gendiff/builder_diff.py: WPS210, WPS232, WPS231, WPS221, WPS226, WPS204
    gendiff/upload_file.py: WPS515
    gendiff/rendering.py: E501
